<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color:yellowgreen;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtWEYZrwklTgSrYJAxpDmugRXkK_RrDvdfqw&usqp=CAU");
        background-repeat:no repeat;
         background-size:100%, 100%;
	background-position:center;
	min-height:300px;
	margin-bottom:30px;
	text-align: left;
        border:5px solid black;
}


#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}
fieldset{
background-color:peru;
border:3px solid black;
}
#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

.categories{
	border:1px #ccc solid;
	padding:0px;
	border-radius:15px;
}

.categories h2{
	text-align:center;
}

.categories ul{
	padding:0;
	padding-left:20px;
	list-style:square;
	list-style:none;
}

.categories li{
	padding-bottom:6px;
	border-bottom:dotted 1px #333;
	
}




#sidebar{
	float:right;
	width:30%;
	background: #4682B4;
	color:white;
	padding:10px;
	box-sizing: border-box;
}



#form{
h3{
  color: 00ff00
}
background



input[ type=text]{
width:60%;
padding:14px 14px;
margin: 7 px 0;
box-sizing: order-box;
border: 1px solid black;
outline: none;}

	
 <title>Residental Rent</title>
	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>1 Acre Hotels for Rent in Anjuna</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			
		</div>
	</nav>
       
   



	<section id="showcase">
		<div class="container">
			
       <img src="https://i.pinimg.com/originals/37/92/f4/3792f447b5da44ca5494568c7ff0701a.jpg" width="500" height="400"/ border="5px black">
		</div>
	</section>
<br>
<br>
 <h2>&emsp;&emsp;&emsp;&emsp;Photos</h2>
<fieldset>
<hr>
                        
                        <img src="https://cf.bstatic.com/images/hotel/max1024x768/201/201343739.jpg" width="251" height="250"/ border="3px black">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPaV1uo2dtjl0YHUJQFbNEiaErf1OzXBBi7Q&usqp=CAU"width="251" height="250"/ border="3px black">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBvfldYk7CHE8_CVCF5qxKzDC5JhC71slHsg&usqp=CAU" width="251" height="250"/ border="3px brown">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7v8DimxxNAQSnwQU9S60Oftnqh_9AO8Rnvg&usqp=CAU"width="251" height="250"/  border="3px black">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVZnkdKtaBkIxzrUNpIPyeu96fgOxnrFjjA&usqp=CAU"width="251" height="250"/ border="3px black">
	</fieldset>
<br>
<hr>
<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<h2> Details about the Lease.</h2>


Beautiful luxury Resort available on Lease near Anjuna beach, North Goa. 26 Luxury Rooms and Villas . Resort with multi cuisine restaurant Bar+ Spa+swimming pool+ ample car parking at North Goa. Very close to Beach. Prime Location. Asking lease amount: Rs 9 Lacs monthly+ security: 6 months..........Aura property is a highly reputed hotels & resorts brokerage firm that can offer you maximum hotels available on lease / sale in market as well off market deals. We have a very strong network in Goa to provide you maximum options. We're available 7 days a week in Goa to show you the best options. Contact us for more options

</p>

<div class="categories">
			<h2>Description</h2>
			<ul>
				<li> Price ::&emsp;:&emsp;&emsp;:&emsp;Rs.900000</li>
				<li> Area :&emsp;&emsp;&emsp;:&emsp; Built up Area:1 Acre</li>
				<li>Property on Floor:&emsp; 1st </li>
				<li>Ownership:&emsp;:&emsp; Individual</li>
                                <li>Total Floors:&emsp;:&emsp;5th </li>
                                 <li>Status:&emsp;&emsp; &emsp;:&emsp;Available</li>
                                 
			</ul>
		</div>
		</section>
		<aside id="sidebar">
			<center><p>   AGENT DETAILS</p></center>
                       <img src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="Profile  1" width="60" height="60"/>
		     <p> Alok Kumar</p>
                      <p>E.mail-alok51824@gmail.com</p>      
                      <p>Dealer Id:Company name45XX7</p>
                      <h5>91+900XXXXXXX

</aside>
	</div>

	
<hr>

<foter id="form">
<center><h3>Interested customer can fill up the given details below:</h3></center>
<br>

<center><form>
First name:<br>
<input type="text" name="firstname" placeholder="First Name">
<br>
Last name:<br>
<input type="text" name="lastname" placeholder="Last Name">
<br>
E.mail:<br>
<input type="text" name="email id" placeholder="E-mail Id">
<br><br>
<input type="reset" name = "reset" value = "Reset" />
<input type="Submit" onclick=window,open("file:///")>
</form>
</center>


</body>

</html>
