<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color:yellowgreen;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSck_xAk_rherAKjhc2NmRDSZZmsiI536xhDA&usqp=CAU");
        background-repeat:no repeat;
         background-size:100%, 100%;
	background-position:center;
	min-height:300px;
	margin-bottom:30px;
	text-align: left;
        border:5px solid black;
}


#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}
fieldset{
background-color:honeydew;
border:3px solid black;
}
#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

.categories{
	border:1px #ccc solid;
	padding:0px;
	border-radius:15px;
}

.categories h2{
	text-align:center;
}

.categories ul{
	padding:0;
	padding-left:20px;
	list-style:square;
	list-style:none;
}

.categories li{
	padding-bottom:6px;
	border-bottom:dotted 1px #333;
	
}




#sidebar{
	float:right;
	width:30%;
	background: #4682B4;
	color:white;
	padding:10px;
	box-sizing: border-box;
}



#form{
h3{
  color: 00ff00
}
background



input[ type=text]{
width:60%;
padding:14px 14px;
margin: 7 px 0;
box-sizing: order-box;
border: 1px solid black;
outline: none;}

	
 <title>Residental Rent</title>
	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>16125 Sq.ft. Commercial Land for Rent in Verna </h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			
		</div>
	</nav>
       
   



	<section id="showcase">
		<div class="container">
			
       <img src="https://5.imimg.com/data5/GQ/VB/MY-14470930/open-plots-sale-500x500.jpg" width="500" height="400"/ border="5px black">
		</div>
	</section>
<br>
<br>
 <h2>&emsp;&emsp;&emsp;&emsp;Photos</h2>
<fieldset>
<hr>
                        
                        <img src="https://5.imimg.com/data5/GQ/VB/MY-14470930/open-plots-sale-500x500.jpg" width="251" height="250"/ border="3px black">
                        <img src="https://thumbs.dreamstime.com/b/large-vacant-land-ready-to-build-new-residential-houses-melbourne-construction-site-some-australian-homes-distance-189886948.jpg" height="250"/ border="3px black">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8cyhCEdnEnJD8rDTO0TkVqbJw1A7j6hhqh69Pk1qqVbllklCgOfv7_J44sokhl40n1EU&usqp=CAU" width="251" height="250"/ border="3px brown">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PUZRs_8nvAGevW1Oomf6PDFPCEGR2okIOk8LZJXegLrljFmTco533J2jhnXGhOE82ZE&usqp=CAU"width="251" height="250"/  border="3px black">
                       
	</fieldset>
<br>
<hr>
<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<h2> Details about Property</h2>
<p>

Total land are 1500 sq m. (16125 sq ft) . Constructed RCC building 360 sq m. (3870 sq ft). Office building 50 sq m (537.5 sq ft). Storage space 80 sq m (860 sq ft). Electricity available 30 hp. Borewell facility available. Drinking water also available. Open space with RCC floor.
</p>

<div class="categories">
			<h2>Description</h2>
			<ul>
				<li> Price ::&emsp;:&emsp;&emsp;:&emsp;Rs.90,000 includes 1.2 Lakh Booking amount </li>
				<li> Area :&emsp;&emsp;&emsp;:&emsp;  Plot / Land Area : 16125 Sq.ft.</li>
	
				<li>Ownership:&emsp;:&emsp; Individual</li>
                                <li>Land Marks:&emsp;:&emsp;Airport : 4 kms </li>
                                 <li>Status:&emsp;&emsp; &emsp;:&emsp;Available</li>
                                 
			</ul>
		</div>
		</section>
		<aside id="sidebar">
			<center><p>   AGENT DETAILS</p></center>
                       <img src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="Profile  1" width="60" height="60"/>
		     <p> Alok Kumar</p>
                      <p>E.mail-alok51824@gmail.com</p>      
                      <p>Dealer Id:Company name45XX7</p>
                      <h5>91+900XXXXXXX

</aside>
	</div>

	
<hr>

<foter id="form">
<center><h3>Interested customer can fill up the given details below:</h3></center>
<br>

<center><form>
First name:<br>
<input type="text" name="firstname" placeholder="First Name">
<br>
Last name:<br>
<input type="text" name="lastname" placeholder="Last Name">
<br>
E.mail:<br>
<input type="text" name="email id" placeholder="E-mail Id">
<br><br>
<input type="reset" name = "reset" value = "Reset" />
<input type="Submit" onclick=window,open("file:///")>
</form>
</center>


</body>

</html>