<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color:coral;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_7CKuyz3gP8gnXCFuyoF9da-msAPEMN6nsw&usqp=CAU");
        background-repeat:no repeat;
         background-size:100% 100%;
	background-position:center;
	min-height:300px;
	margin-bottom:30px;
	text-align: left;
        border:5px solid black;
}


#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}
fieldset{
background-color:lightseagreen;
border:3px solid black;
}
#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

.categories{
	border:1px #ccc solid;
	padding:0px;
	border-radius:15px;
}

.categories h2{
	text-align:center;
}

.categories ul{
	padding:0;
	padding-left:20px;
	list-style:square;
	list-style:none;
}

.categories li{
	padding-bottom:6px;
	border-bottom:dotted 1px #333;
	
}




#sidebar{
	float:right;
	width:30%;
	background: #4682B4;
	color:white;
	padding:10px;
	box-sizing: border-box;
}



#form{
h3{
  color: 00ff00
}
background



input[ type=text]{
width:60%;
padding:14px 14px;
margin: 7 px 0;
box-sizing: order-box;
border: 1px solid black;
outline: none;}

	
 <title>Residental Rent</title>
	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Residential Bunglow, Willow Cottage, Haryana </h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			
		</div>
	</nav>
       
   



	<section id="showcase">
		<div class="container">
			
       <img src="https://gos3.ibcdn.com/150e7800119511e98d180242ac110003.jpg" width "350" height "350"/ border="5px black">
		</div>
	</section>
<br>
<br>
 <h2>&emsp;&emsp;&emsp;&emsp;Photos</h2>
<fieldset>
<hr>
                        
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQH0NeoLVs5K3DGg8N22Occ5Nzb0M97Yipwg&usqp=CAU" width="251" height="250"/ border="3px black">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvNxBW9d4m3bNRrp45VLvAeoe6Ic1H34Sh8Q&usqp=CAU"width="251" height="250"/ border="3px black">
                         <img src="https://i.pinimg.com/originals/0c/6d/dc/0c6ddc375f17c1f2ff8d5a2031690493.jpg" width="251" height="250"/ border="3px brown">
                        <img src="https://i.pinimg.com/originals/fb/42/9b/fb429b728173cb1c9b498190d7f5354c.jpg"width="251" height="250"/  border="3px black">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpKPMYbnPqQTM45VQ02uoM_VkLiY9hDoM9gg&usqp=CAU"width="251" height="250"/ border="3px black">
	</fieldset>
<br>
<hr>
<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<h2> Details about bunglow.</h2>
<p>Independent Super Luxury Bungalow For Rent in Haryana<br>
Area – 650 sq.yd (6505sqft)<br>
Built up – 9500 sq.ft<br>
Floor – Basement + Ground + First + Second ( Triplex )<br>
Room – 8 bedroom with attached bathroom<br>
Facing – Park – South / West facing<br>
Property – 4 side Corner, Freehold, Wide road<br>
In House amenities :-<br>
* Beautiful separate front garden lawn<br>
* Large drawing / Dining area , Living area<br>
* 9 large bedroom with attached bathroom<br>
* Separate tv lounge / Large park facing balcony<br>
* Italian marble flooring & Wooden flooring<br>
* Modular kitchen / Washing area<br>
* Lift / All room split air conditioner<br>
* 5 Servant quater , Powder room, Store room<br>
* 24 hrs. water / power back up / gated community<br>
* Attached Luxa ryGymnaisum with all equipments<br>
* Swimming pool.
</p>

<div class="categories">
			<h2>Description</h2>
			<ul>
				<li> Rental Value::&emsp;:&emsp;&emsp;&emsp;₹1.3 crore | 1.5 lakh Monthly Maintanance </li>
				<li>Landmarks:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;American Embassy</li>
				<li>Status: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Immediately Available;</li>
				<li>Overlooking: &emsp;&emsp;&emsp;&emsp;Garden with Park and with Swimming pool</li>
                                <li>Flooring: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Wooden,Marble</li>
                                 <li>Age of Construction:&emsp;&emsp;&emsp;New Construction</li>
                                 <li>Brokerage Response:&emsp;&emsp; Brokers please do not contact</li>
                               
			</ul>
		</div>
		</section>
		<aside id="sidebar">
			<center><p>   AGENT DETAILS</p></center>
                       <img src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="Profile  1" width="60" height="60"/>
		     <p> Ajeet Kumar</p>
                      <p>E.mail-ajeetk51824@gmail.com</p>      
                      <p>Dealer Id:Company name45XX7</p>
                      <h5>91+900XXXXXXX

</aside>
	</div>

	
<hr>

<foter id="form">
<center><h3>Interested customer can fill up the given details below:</h3></center>
<br>

<center><form>
<First name:<br>
<input type="text" name="firstname" placeholder="First Name">
<br>
Last name:<br>
<input type="text" name="lastname" placeholder="Last Name">
<br>
E.mail:<br>
<input type="text" name="email id" placeholder="E-mail Id">
<br><br>
<input type="reset" name = "reset" value = "Reset" />
<input type="Submit" onclick=window,open("file:///")>
</form>
</center>


</body>

</html>